@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:wght@100;400&family=Nunito:wght@200;600;700&family=Open+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap');

:root{
    /* ============================== */
         /* COLOR PALETTE   */
    /* ============================= */

--oxford-blue: #02182bff;
--golden-brown: #9c6615ff;
--blue-munsell: #448fa3ff;
--timberwolf: #d2d4c8ff;
--tomato: #ff6542ff;
--bg-shape: #1c427e;

--oxford-blue: hsla(208, 91%, 9%, 1);
--golden-brown: hsla(36, 76%, 35%, 1);
--blue-munsell: hsla(193, 41%, 45%, 1);
--timberwolf: hsla(70, 12%, 81%, 1);
--tomato: hsla(11, 100%, 63%, 1);
  /* ============================== */
         /* FONT COLORS   */
    /* ============================= */

    --fontcolor-border-grey: #d1d1d1;
    --togglespan-dark: #121212;


       /* ============================== */
               /* FONTS  */
    /* ============================= */
     
     --font-L: 'Lato', sans-serif;
     --font-M: 'Montserrat', sans-serif;
     --font-N: 'Nunito', sans-serif;
     --font-O: 'Open Sans', sans-serif;
     --font-R: 'Roboto', sans-serif;

       /* ============================== */
               /* FONTS WEIGHT */
    /* ============================= */

    --fw-thin: 100;
    --fw-light: 300;
    --fw-reg: 400;

     /* ============================== */
         /* TRANSITION   */
    /* ============================= */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
   

       /* ============================== */
         /* BORDER RADIUS  */
    /* ============================= */

    --radius-5: 5px;
    --radius-8: 8px;
}

    /* ============================== */
               /* PAGE  */
    /* ============================= */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--oxford-blue);
  color: var(--fontcolor-border-grey);
  font-family: var(--font-M);
  width: 95%;
  margin: auto;
  margin-top: 2rem;
}
h1,
h2,
h3{
  color: var(--blue-munsell);
}

li { list-style: none;}

a{
    text-decoration: none;
    color: var(--fontcolor-border-grey);
}
button { cursor: pointer; }

.b-bg-blue{
  border: 1px solid var(--bg-shape);
  background-color: var(--bg-shape);
}
.b-bg-tomato{
  border: 1px solid var(--tomato);
  background-color: var(--tomato);
}
.wh-5{
  width: 5rem;
  height: 5rem;
}
.wh-10{
  width: 10rem;
  height: 10rem;
}
.wh-15{
  width: 15rem;
  height: 15rem;
}
.wh-20{
  width: 20rem;
  height: 20rem;
}
.wh-25{
  width: 25rem;
  height: 25rem;
}
.wh-35{
  width: 35rem;
  height: 35rem;
}
     /* ===================================================================================== */
                                            /* HOME   */
    /* ====================================================================================== */
    
    /* ============================== */
               /* NAVBAR  */
    /* ============================= */
    
.logo-span{
  color: var(--golden-brown);
}
.logo-img{
  width: 1.75rem;
  height: auto;
}
.navbar{
  display: flex;
}
.navbar ul{
  display: flex;
  margin-left: 32rem;
}
.navbar ul li{ 
  margin: .65rem;
}
.mob-logo{
  display: none;
}
.bg-dot:hover{
  background-image: url(./bg-dot.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1rem;
  transition: .5s ease-out;
  color: var(--fontcolor-border-grey);
  text-decoration: none;
  z-index: 0;
} 
.bg-dot a {
  padding: 0px 1rem;
  display: inline-flex;
  color: var(--fontcolor-border-grey);
  text-decoration: none;
}


 /* ============================== */
               /* HOME  */
    /* ============================= */

.hero-img{
  width: 100%;
  height: auto;
  padding: 0;
  opacity: .95;
  transition: var(--transition-2);
  position: relative;
  z-index: 1;
  animation: slideInFromLeft 1s ease-in;
}
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}
.hero-img:hover{
  opacity:1;
  transform: scale(1.1);
}
.text1{
  width: 50%;  
  margin: auto;
  margin-left: 13rem;
  line-height: 2rem;
  animation: slideInFromRight 1s ease-in;
}
@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(0);
  }
}
.col2{
  margin-left: 12rem;
  margin-top: 7rem ;
}
.scale{
  width: 150%;
  margin: auto;
  margin-left:.5rem ;
  margin-top: 1.875rem;
  border: 1px dotted var(--fontcolor-border-grey);
  z-index: 1;
}
.shape{
  position: absolute;
  z-index: -1;
  margin-top: -13.688rem;
  margin-left: 40.625rem;
  animation: slideInFromLeft 1s ease-in;
}

    /* ===================================================================================== */
                                            /* SERVICE   */
    /* ====================================================================================== */
.container{
  margin-top: 9.375rem;
}

.service { text-align: center; 
} 
.grid-list{
  display: grid;
  column-gap: 3.125rem;
  grid-template-columns: auto auto auto;
}
.service-card {
  border: 1px dotted var(--fontcolor-border-grey);
  padding: 1.563rem;
  border-radius: var(--radius-8);
  margin-bottom: 1.25rem;
  box-shadow: 0 4px 1.875rem rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

.service-card a{
  color: var(--fontcolor-border-grey);
  text-decoration: none;
}
.card-icon{
  font-size: 4.375rem;
  line-height: 1;
  margin: 1.25rem;
} 

.section-text{
  margin: 1.875rem;
}
.shape1{
  position: relative;
  z-index: -1;
  margin-top: -28.125rem;
  margin-left: 31.25rem;
}
.shape2{
  position: absolute;
  z-index: -1;
  margin-top: -39.375rem;
  margin-left: 9.375rem;
}


    /* ===================================================================================== */
                                            /* PRICING   */
    /* ====================================================================================== */

.tab-filter{
  display: flex;
  justify-content: center;
  gap:1.875rem;
}

.filter-btn{
  border: 1px dotted var(--fontcolor-border-grey);
  background-color: hsla(36, 76%, 35%, 0.8);
  color: var(--fontcolor-border-grey);
  box-shadow: 0 4px 1.875rem rgba(0, 0, 0, 4);
  border-radius: 2px;
  padding: 0 1rem;
  transition: var(--transition-2);
}
.filter-btn:focus{
  background-color: var(--bg-shape);
  color: var(--fontcolor-border-grey);
}
.btn-text{
  margin-top: 0.625rem;
}
.grid-list2{
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.875rem;
  margin-top: 3.125rem; 
  margin-bottom: 3.125rem; 
}
.pricing-card{
  border: 1px dotted var(--fontcolor-border-grey);
  background-color: var(--gradient-bottom-left);
  border-radius: 4px;
  margin-bottom: 0.625rem;
  padding: .2rem;
  box-shadow: rgba(255,255,255,0.06);
  backdrop-filter: blur(0.625rem);
  text-align: center;
  animation: slideInFromBottom 1s ease-in;
}
.pricing-card{
  animation: 10s slide-up;
  margin-top: 0%;
} 

.card-price{
  color: var(--golden-brown);
  font-size: 2rem;
}

.box1{
  border-radius: 31.25rem;
  position: absolute;
  z-index: -1;
  margin-top: 2.25rem;
  margin-left: 16.875rem;
  transition: var(--transition-2);
}
.box3{
  z-index: -1;
  margin-top: 25rem;
  margin-left: 3.75rem;
  transition: var(--transition-2);
}
    /* ===================================================================================== */
                                            /* GALLERY   */
    /* ====================================================================================== */

.gallery{
  margin-bottom: 6.25rem;
  position: relative;
}

.section-title1{
  text-align: center;
  margin-left: 3.125rem;
}

.section-text1{
  text-align: center;
  margin-left: 3.125rem;
}
.gal-con{
  margin-left: 3.75rem;
}
.has-before{
  color: var(--fontcolor-board-grey);
  margin-left: 30rem;
  border: 1px dotted var(--fontcolor-board-grey);
  background-color: hsla(36, 76%, 35%, 1);
  border-radius: 5px;
  padding: 10px;
}
.has-before:hover{
  color: var(--fontcolor-border-grey);
  text-decoration: none;
}
.grid-list3{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3.125rem;
  margin: 1.25rem;
  margin-top: 2.5rem;
}

.gallery-card { position: relative; }

.gallery-card .card-banner .img-cover { transition: var(--transition-2); }

.gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }



.gallery-card .card-content {
  position: absolute;
  inset: 5px;
  background-color: rgba(255,255,255,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 13.75rem;
  height: 18.75rem;
  margin-left: 5px;
  padding: 2px;
  opacity: 0;
  transform: scale(0.5);
  transition: var(--transition-2);
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1);
}

.gallery-card :is(.card-title, .card-text) { color: var(--white); }

/*-----------------------------------*\
             #GALLERY
\*-----------------------------------*/
.gallery-pg{
  border: 2px double var(--golden-brown);
  padding: 3.125rem;
  margin-bottom: 1.875rem;
  transition: var(--transition-2);
}
.imggrid{
      display: flex;
    flex-wrap: wrap; 
    gap: 1.25rem;  
 }

.imggrid img{
  width: 18.75;
  height: 21.875rem;
  transition: var(--transition-2);
}
.imggrid img:hover{
  transform: scale(1.2);
}
.icn-btn{
  background-color: var(--oxford-blue);
  border: none;
  width: 1.25rem;
  height: 1.25rem;
  margin-bottom: 3.125rem;
  transition: var(--transition-2);
}
.icn-btn:hover{
  transform: scale(1.5);
}
.icon{
  width: 1.25rem;
  height: 1.25rem;
}
.heading{
  text-align: center;
}

    /* ===================================================================================== */
                                            /* APPOINTMENT   */
    /* ====================================================================================== */
.container3{
  text-align: center;
  height: 43.75rem;
  margin-top: 9.375rem;
  padding-top: 4.375rem ;
}

.appoin-card .card-content {
  padding: 5rem 0.938rem;
  text-align: center;
}

.input-field {
  color: var(--golden-brown);
  min-height: 3.5rem;
  padding-inline: 1.563rem;
  width: 18.75rem;
  border-radius: var(--radius-5);
  margin: 1.25rem;
  outline: none;
  outline-offset: 0;
}

select.input-field,
.input-field::placeholder,
.input-field.date {
  font-family: var(--font-M);
  color: var(--togglespan-dark);
  font-weight: 500;
}

.input-field > option {
  color: var(--togglespan-dark);
  font-family: var(--font-M);
}

.input-field.date { text-transform: uppercase; }

textarea.input-field {
  padding-block: 0.938rem;
  min-height: 6.25rem;
  height: 7.5rem;
  max-height: 9.375rem;
  resize: vertical;
}

.form-btn {
  background-color: var(--golden-brown);
  font-family: var(--font-M);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  border: 1px solid var(--golden-brown);
  padding: 0.6rem;
  border-radius: var(--radius-5);
  margin-left:38rem;
}
.form-btn a{
  text-decoration: none;
}
.span{
  color: var(--fontcolor-border-grey);
  margin-left: 35rem;
  padding-right: .5rem;
  width: 12rem;
  margin-top: .5rem;
}
hr{
  background-color: #d1d1d1;
  width: 30rem;
  margin-left:27rem;
}
.form-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: #121212;
  text-decoration: none;
}
.date{
  margin-left: 1.438rem;
}
.message{
  width: 48.5%;
}

.sqr{
  border: 1px dotted var(--fontcolor-border-grey);
  background-color: rgba(255,255,255,0.2);
  border-radius: 3.125rem;
  width: 50rem;
  height: 49rem;
  position: absolute;
  margin-top: 10.625rem;
  z-index: -1;
  margin-left: 16.5rem;
}
.sqr1{
  width: 6.25rem;
  height: 6.25rem;
  position: absolute;
  z-index: -1;
  margin-top: 37.5rem;
  margin-left: 15.625rem;
  animation: rotation 5s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(60deg) translate(-1rem, -2rem);
  }
}

.sqr2{
  border: 2px solid var(--tomato);
  width: 6.25rem;
  height: 6.25rem;
  position: absolute;
  z-index: -1;
  margin-top: 31.25rem;
  margin-left: 21.875rem;
  transition: var(--transition-2) ;
  animation: rotation 5s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(60deg) translate(-1rem, -2rem);
  }
}
.top-sqr1{
  width: 9.375rem;
  height: 9.375rem;
  position: absolute;
  z-index: -3;
  margin-top: 25rem;
  margin-left: 15.625rem;
  animation: rotation 3s infinite linear;
}
.top-sqr2{
  width: 12.5rem;
  height: 12.5rem;
  position: absolute;
  z-index: -1;
  margin-top: 6.25rem;
  margin-left: 61.875rem;
  animation: rotation 3s infinite linear;
}

    /* ===================================================================================== */
                                            /* FOOTER  */
    /* ====================================================================================== */
#myBtn{
  height: 2.5rem;
  float: left;
  transition:var(--transition-2)
}
#myBtn:hover{
  transform: scale(1.2)
}
.footer{
  width: 90%;
  height: 60%;
  margin-top: 18.75rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
}
iframe{
  width: 21.875rem;
  height: 21.875rem;
  border-radius: 31.25rem;
  filter: invert(100%);
}
.links{
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12.5rem;
  animation: slideInFromRight 1s ease-in;
}
@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(0);
  }

}
.links h4{
  color: var(--blue-munsell);
}
.findUs{
  text-transform: uppercase;
}
.findUs h3{
 color: var(--blue-munsell);
   animation: slideInFromLeft 1s ease-in;
}
@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

   /* ===================================================================================== */
                                            /* MEDIA QUERIES  */
    /* ====================================================================================== */
    @media(max-width: 768px){
      html,body{
        overflow-x: hidden;
      }
      body{
        width: auto;
       text-align: center;
       position: relative;
      }
    /* ============================== */
               /* SHAPES  */
    /* ============================= */
   
    .scale{
      border: none;
    }
  .shape{
    display: none;
  }
  .shape1{
    display: none;
  }
  .shape2{
    display: none;
  }
  .box{
    display: none;
  }
  .box1{
    display: none;
  }
  .box3{
    display: none;
  }
  .sqr{
    display: none;
  }
  .sqr1{
    display: none;
  }
  .sqr2{
    display: none;
  }
  .top-sqr1{
    display: none;
  }
  .top-sqr2{
    display: none;
  }
     /* ============================== */
               /* HOME */
    /* ============================= */  
.logo{
  margin-right: 26rem;
}
.navbar ul{
  display: none;
}
.navbar ul li{ 
  margin: .65rem;
}
.hero-img{
  width: 46rem;
  z-index: -1;
  position: relative;
  margin-right: 24rem;
}
.h1{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
h1{
  margin-bottom: 6rem;
}
p{
  font-size: .8rem;
  margin-top: 3rem;
}
.col2{
  margin-top: 10rem ;
  position: absolute;
}
.text1{
  width: none;  
  margin: none; 
  margin-left: 0rem;
  line-height: 2rem;
  background-color:rgba(255,255,255,0.3) ;
}
   /* ============================== */
               /* SERVICE */
    /* ============================= */
.container{
  margin-top: 5rem;
}

.grid-list{
  display: grid;
  column-gap: 3rem;
  grid-template-columns: auto auto;
  margin-left: 1rem;
}

 /* ============================== */
               /* gallery */
    /* ============================= */
    .gallery{
      margin-bottom:0rem;
    }
    .section-title1{
      text-align: center;
      margin-right: 0rem;
      margin-left: 0rem;
    }
    
    .section-text1{
      text-align: center;
      margin-left: 0rem;
    }
    .gal-con{
      margin-left: 0rem;
    }
    .has-before{
      margin-left: 0rem;
    }
    .grid-list3{
      grid-template-columns: auto auto;
    }
    .filter-btn{
      padding: 0 1rem;
    }
 /* ============================== */
               /* APPOINTMENT */
    /* ============================= */
    .container3{
      text-align: center;
      height: 43.75rem;
      margin-top: 0rem;
      padding-top: 0rem ;
    }
    
    .form-btn {
      margin-left:19rem;
    }
   
    .span{
      margin-left: 16rem;
    }
    hr{
      margin-left:6rem;
    }
    .message{
      width: 40rem;
    }
  
  }
  @media(max-width: 390px){
    html,body{
      overflow-x: hidden;
    }
    body{
      width: auto;
     text-align: center;
     position: relative;
    }
    .collapse{
      display: none;
    }
   /* ============================== */
              /* SHAPES  */
   /* ============================= */
  
   .scale{
     border: none;
   }
 .shape{
   display: none;
 }
 .shape1{
   display: none;
 }
 .shape2{
   display: none;
 }
 .box{
   display: none;
 }
 .box1{
   display: none;
 }
 .box3{
   display: none;
 }
 .sqr{
   display: none;
 }
 .sqr1{
   display: none;
 }
 .sqr2{
   display: none;
 }
 .top-sqr1{
   display: none;
 }
 .top-sqr2{
   display: none;
 }
    /* ============================== */
              /* HOME */
   /* ============================= */  
.mob-logo{
 display: block;
 margin-top: 3rem ;
}
.navbar{ 
 display: none;
}
.collapse{
  display: none;
}
.hero-img{
 width: 30rem;
 z-index: -1;
 position: relative;
 overflow: hidden;
}
.col2{
 margin-top: 5rem;
margin-left: 5rem;
 position: absolute;
}
.text1{
 width: none;  
 margin-bottom: 0rem; 
 margin-right: 4rem;
 line-height: 1rem;
}
  /* ============================== */
              /* SERVICE */
   /* ============================= */

.grid-list{
 grid-template-columns: auto;
}

.serv-mob{
  margin-left: 5rem;
}

.grid-list2{
  grid-template-columns: auto;
  width: 15rem;
  margin-left: 3rem;
}
.tab-filter{
  display: grid;
  grid-template-columns: auto auto;
}

/* ============================== */
              /* gallery */
   /* ============================= */
   .grid-list3{
     grid-template-columns: auto;
   }
/* ============================== */
              /* APPOINTMENT */
   /* ============================= */
   .form-btn {
     margin-left:8rem;
   }
  
   .span{
     margin-left: 5rem;
   }
   hr{
     display: none;
   }
   .message{
     width: 19rem;
   }

   .findUs h3{
    display: none;
   }
   iframe{
    display: none;
   }
   .links{
    margin-bottom: 2rem;
    margin-top: 5rem;
    margin-left: 4rem;
  }
   .back-top-btn{
    display: none;
   }
  }

    